-- TP5 BDD résultats attendus des requêtes

-- Q1.1

 fid 
-----
   3
(1 row)
 
-- Q1.2

 fid | realisateur 
-----+-------------
   1 |         876
(1 row)


-- Q1.3
-- insérez une tuple pour tester un résultat pas vide comme expliqué dans le sujet du TP

 artiste 
---------
(0 rows)


-- Q1.4

artiste 
---------
     876
     123
     702
(3 rows)
 
-- Q1.5

artiste 
---------
     702
(1 row)

-- Q1.6

 artiste 
---------
(0 rows)
 
-- Q1.7

aid | cout  
-----+-------
 123 | 10500
(1 row)


-- Q1.8

 film 
------
    2
(1 row)


  

